[33mcommit cfe4a43f8422fd7fd8587749e5e24e3ee778eec4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ajinkya Kamble <ajinkyakamble865@gmail.com>
Date:   Mon Aug 7 00:23:56 2023 +0530

    article

[33mcommit 1aef877258c3a0f783633c2509d718a0bc18abaf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ajinkya Kamble <ajinkyakamble865@gmail.com>
Date:   Sun Jul 23 22:20:08 2023 +0530

    articals

[33mcommit 5c7e75ed99d445a9c5bae7bc7f96d9fbe013fb49[m
Author: Ajinkya Kamble <ajinkyakamble865@gmail.com>
Date:   Wed Jul 19 16:22:38 2023 +0530

    edit and delete completed

[33mcommit ccbb7830191864920f51967cadd075429723e3c1[m
Author: Ajinkya Kamble <ajinkyakamble865@gmail.com>
Date:   Mon Jul 17 22:47:10 2023 +0530

    data added

[33mcommit 34018a45baf75c89ddc7a23598fb9fbb0533cab8[m
Author: Ajinkya Kamble <ajinkyakamble865@gmail.com>
Date:   Mon Jul 17 12:34:09 2023 +0530

    edit image

[33mcommit 662a80a2d9778164f52ff28e95329e7c06c4b216[m
Author: Ajinkya Kamble <ajinkyakamble865@gmail.com>
Date:   Sat Jul 15 23:54:42 2023 +0530

    data added

[33mcommit 451c8e1f5b21c5663928010638b0056ba6008c1f[m
Author: Ajinkya Kamble <ajinkyakamble865@gmail.com>
Date:   Sat Jul 15 23:39:26 2023 +0530

    Category Related Changes

[33mcommit 692d62a775ce6d58b8187590c01c9e9681acbdc2[m
Author: Ajinkya Kamble <ajinkyakamble865@gmail.com>
Date:   Fri Jul 14 19:09:35 2023 +0530

    edit category

[33mcommit b0f724647073bcc963fbd209697cfceabbc15506[m
Author: Ajinkya Kamble <ajinkyakamble865@gmail.com>
Date:   Fri Jul 14 13:54:05 2023 +0530

    edit category

[33mcommit 2e8ed0b735b5ec4a7ba5542e9a20804048cc142a[m
Author: Ajinkya Kamble <ajinkyakamble865@gmail.com>
Date:   Fri Jul 14 11:19:46 2023 +0530

    category edit

[33mcommit a1243fc38573c209f15f0f44c356f6f6da9a579d[m
Author: Ajinkya Kamble <ajinkyakamble865@gmail.com>
Date:   Thu Jul 13 00:39:46 2023 +0530

    id pass in edit

[33mcommit 2baf0814965b6af7c06e1c082c757847435d811d[m
Author: Ajinkya Kamble <ajinkyakamble865@gmail.com>
Date:   Thu Jul 13 00:34:48 2023 +0530

    edit button

[33mcommit 3520777aa24677c73ec4170c048ae97f715eb607[m
Author: Ajinkya Kamble <ajinkyakamble865@gmail.com>
Date:   Wed Jul 12 09:47:19 2023 +0530

    Initial Commit

[33mcommit bf84149297da080fc27eea32c75a0fc861d3885c[m
Author: ajinkyakamble865 <139309445+ajinkyakamble865@users.noreply.github.com>
Date:   Wed Jul 12 09:40:56 2023 +0530

    Initial commit
